body { 
    font-family: "Inconsolata";
    font-stretch: extra-expanded
}

#nav {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    padding-top: 30px;

}

#nav p {
    font-size: 20px;
    cursor: pointer;
}

.main img{
    display: block;
    margin: auto;
}

.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#arrow1 {
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

h1 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 35px;
    font-weight: 500;
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translate(-50%, -50%);
}


#categoryGrid {
    margin: 50px 5%;
    display: grid;
    padding-top: 400px;
    grid-template-rows: 700px 500px 500px 660px;
    grid-template-columns: 2.5fr 1fr 1fr;
    grid-template-areas:
    "valorant valorant valorant"
    "brightside1 diy4 aegis"
    "brightside1 watch1 flow"
    "brightside1 usda usda";
}
  
#brightside1 {
    grid-area: brightside1;
    background-image: url(images/brightside1.png);

}
#brightside2 {
    grid-area: brightside2;
    background-image: url(images/brightside2.png);
}
  
#watch1 {
    grid-area: watch1;
    background-image: url(images/watch1.png);
}
  
#aegis {
    grid-area: aegis;
    background-image: url(images/aegis.png);
}

#flow {
    grid-area: flow;
    background-image: url(images/flow.png);
}

#usda {
    grid-area: usda;
    background-image: url(images/usda.png);
}
  
#diy1 {
    grid-area: diy1;
    background-image: url(images/diy1.png);
}

#diy4 {
    grid-area: diy4;
    background-image: url(images/diy4.png);
}

#valorant {
    grid-area: valorant;
    background-image: url(images/valorant.png);
}

.categoryGridArea {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 5px;
    cursor: pointer;
    display: grid;
    align-content: end;
}


.footergrid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
  
    box-sizing: border-box;
    width: 75px;
    height: 75px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5%;

    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;

}
  
#tri {
    background-image: url(images/tri.png);
    background-repeat: repeat;
    background-size: 75px;
}

.footergrid {
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
}